# ========== 数据库配置 ==========
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=newhg
DB_USER=newhg
DB_PASSWORD=GxdNSnmeN6pxTHk4

# ========== 认证配置 ==========
JWT_SECRET=g7Xf1q9NwQ2zSbM4rP8tL5vY6hCuE3kR

# ========== 皇冠系统账号（后端下注用）==========
CROWN_SYSTEM_USERNAME=pWtx91F0jC
CROWN_SYSTEM_PASSWORD=aa123123
CROWN_BASE_URL=https://hga038.com

# ========== Redis 配置 ==========
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ========== 邮件配置 ==========
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tradealertcenter@gmail.com
EMAIL_PASS=umwifumhvpvirwcx

# ========== 运行环境 ==========
NODE_ENV=production
PORT=3001

